spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27020}/rating-service
server.port=8082

musicpodcastservice.baseurl = ${MUSICPODCAST_SERVICE_BASEURL:localhost:8080}
userservice.baseurl = ${USER_SERVICE_BASEURL:localhost:8081}
