spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27019}/musicpodcast-service


USER_SERVICE_BASEURL=https://user-service-evaburghoorn.cloud.okteto.net
PLAYLIST_SERVICE_BASEURL=https://playlist-service-evaburghoorn.cloud.okteto.net
RATING_SERVICE_BASEURL=https://rating-service-evaburghoorn.cloud.okteto.net
MUSICPODCAST_SERVICE_BASEURL=https://musicpodcast-service-evaburghoorn.cloud.okteto.net

musicpodcastservice.baseurl = ${MUSICPODCAST_SERVICE_BASEURL:localhost:8080}
ratingservice.baseurl = ${RATING_SERVICE_BASEURL:localhost:8082}
