spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27019}/musicpodcast-service

musicpodcastservice.baseurl = ${MUSICPODCAST_SERVICE_BASEURL:localhost:8080}
ratingservice.baseurl = ${RATING_SERVICE_BASEURL:localhost:8082}
